http://redump.org/disc/15940/

[code]
--File Generated by CleanRip v2.1.1--

Filename: SMNE01
Internal Name: New SUPER MARIO BROS. Wii
MD5: b31a7da0d493ec1f558b4e1899406a14
SHA-1: 9ac7242a5feebe1d0a6e2775c21f482c471b2240
CRC32: 8C30D1D7
Version: 1.02
Verified: Yes
Seconds: 1605
[/code]

[b]Game Title:[/b] New Super Mario Bros. Wii
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English, French, Spanish
[b]Disc Serial:[/b] RVL-SMNE-USA-B0
[b]Version:[/b] Rev 2
[b]Edition:[/b] Original* (See in Comments)
[b]Barcode:[/b] 0 45496 90173 8 00100
[b]Size:[/b] 4,699,979,776

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] E10A1902	RVL-SMNE-0A-2 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL09
	[b]Mould SID Code (data):[/b] IFPI V9C0
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDMC.CA
	[b]Toolstamp (data):[/b] M1S1
	[b]Mould SID Code (label):[/b] IFPI V9N7

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 01 50 44 4D 43 23 0E 5C 11 0C 00 1C DF  ....PDMC#.\....ß
[/code]

[b]Comments:[/b] Not 100% sure how to tell edition but it does have a barcode

Relevant Files:
https://drive.google.com/drive/folders/1BfxfZWWAruQ7NmFvLI9MBJeYTFc70GXp?usp=drive_link
