http://redump.org/disc/6931/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GMBE8P
Internal Name: Super Monkey Ball
MD5: 391b8e620d8d924f150dc40343ced8a5
SHA-1: 2cca02879db51ca2850949c7b2349cf470607cf5
CRC32: 7726C879
Version: 1.00
Verified: Yes
Seconds: 562
[/code]

[b]Game Title:[/b] Super Monkey Ball
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GMBE-USA
[b]Edition:[/b] Player's Choice
[b]Barcode:[/b] 0 10086 61000 0 00100
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C01I1916	DOL-GMBE-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9G7
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M4S1
	[b]Mould SID Code (label):[/b] IFPI V9F6

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 01 05 61 0B 26 00 44 BA  ....PDMC..a.&.Dº
[/code]

Related Files:
https://drive.google.com/drive/folders/1cWG6x9KsyswFw8f2RPyWdLi6lU2syekv?usp=drive_link
