[b]Game:[/b] Super Mario Galaxy 2
[b]Link:[/b] http://redump.org/disc/13772/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: SB4E01
Internal Name: SUPER MARIO GALAXY MORE
MD5: 09a28c6fc53435b2d478516aac50055c
SHA-1: 83fbe312615f65be2123d1a88c5eb532e1feec2f
CRC32: FBC19306
Version: 1.00
Verified: Yes
Seconds: 1607
[/code]

[b]Game Information:[/b]
[code]
Game Title: Super Mario Galaxy 2
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-SB4E-USA-B0
Edition: Original
Case Barcode: 0 45496 90190 5 00100
Case Serial: RVL P SB4E USZ
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): E10D1603	RVL-SB4E-0A-0 USA	S0
Mastering SID Code (back): IFPI LL09
Mould SID Code (back): IFPI V9C0
Additional Mould Text (back): MADE IN USA	PDMC.CA
Toolstamp (back): M1S9
Mould SID Code (front): IFPI V9N7
Additional Mould Text (front):
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 22 0F 34 15 27 00 5F C9  ....PDMC".4.'._É
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1ES3SYz1UXKJMxOliSu3YDJ3U2rhvCcSl?usp=drive_link
