[b]Link:[/b] http://redump.org/disc/41081/

[b]Logs:[/b]
[quote]
wudump v1.6 by FIX94

Hashes for game.wud:
CRC32: 4294D948
MD5: 5057EFA2D363BA9790444001467F1CE9
SHA1: 5A7CD9DEE223211DCE591F8E5E1E205EAA613C70
[/quote]

[b]Game Information:[/b]
[code]
Game Title: The Legend of Zelda: Breath of the Wild
Region: USA
Languages: <Not Checked>
Language Select: <Not Checked>
Disc Serial: WUP-P-ALZE-USA-0
Edition: Original
Case Barcode: 0 45496 90415 9 00001
Case Serial: WUP P ALZE USA
Size: 25,025,314,816
[/code]

[b]Ring Information:[/b]
[code]
Mastering Code (back): 617A1001	WUP-P-ALZE-00 JPN S0
Mastering SID Code (back): IFPI LL40
Mould SID Code (back):
Additional Mould Text (back):
Toolstamp (back): F2
Mould SID Code (front): IFPI HHUM
Additional Mould Text (front): MADE IN JAPAN
[/code]

[b]Game Key:[/b]
[code]
21 9F CB 90 85 20 E9 91 2D 57 44 4D FC 13 6C 23
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1IxYhwnKtqFHE5G40J8vVtYMhTCij2hls?usp=drive_link
