http://redump.org/disc/2537/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GGSEA4
Internal Name: METAL GEAR SOLID THE TWIN SNAKES
MD5: 0720e3d3fe42587b2ce22fbb8a60b847
SHA-1: e7ef51fd4e1d6030213b03cb315259c88e8474f8
CRC32: 02AB12F2
Version: 1.00
Verified: Yes
Seconds: 562
[/code]

[b]Game Title:[/b] Metal Gear Solid: The Twin Snakes (Disc 1)
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GGSE-0-USA
[b]Edition:[/b] Original
[b]Barcode:[/b] 0 83717 40016 5 00100
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] A04B0606	DOL-GGSE-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL06
	[b]Mould SID Code (data):[/b] IFPI V9L1
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b]
	[b]Mould SID Code (label):[/b] IFPI V9L6

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 07 05 E1 0F 00 00 51 CE  ....PDMC..á...QÎ
[/code]

Relevant Files:
https://drive.google.com/drive/folders/1N7aqDducMnmM1JoeJvRJVlI9pcyXSaK1?usp=drive_link
