[b]Game:[/b] EA Sports Active: Personal Trainer
[b]Link:[/b] http://redump.org/disc/15907/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: R43E69
Internal Name: EA Sports Active
MD5: 8d79b3215a1fa9baafffb9e3ed41007c
SHA-1: d4eb4f03df17deb5fd198dacb1a3d39f2010877e
CRC32: F6C7ED79
Version: 1.00
Verified: Yes
Seconds: 1497
[/code]

[b]Game Information:[/b]
[code]
Game Title: EA Sports Active: Personal Trainer
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-R43E-USA
Edition: Original
Case Barcode: 0 14633 19236 0
Case Serial: RVL P R43E
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): E09D0202<tab>RVL-R43E-0A-0 USA<tab>S0
Mastering SID Code (back): IFPI LL09
Mould SID Code (back): IFPI V9C0
Additional Mould Text (back): MADE IN USA	PDMC.CA
Toolstamp (back): M2S1
Mould SID Code (front): IFPI V9N7
Additional Mould Text (front):
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 22 0D 3F 12 01 01 66 1C  ....PDMC".?...f.
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1vnx1u_lnsE_36qzA6xh7IMtYh1NsidUE?usp=drive_link
