[b]Link:[/b] http://redump.org/disc/23115/

[code]
Common Disc Info:
	Title: Peter Jackson's King Kong: The Official Game of the Movie
	Foreign Title (Non-latin):
	Disc Number / Letter:
	Disc Title:
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Language Selection Via: Bios settings, Language selector, Options menu
	Disc Serial: SLUS 21311

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): PDSS-020925A1<tab>4
Data Side Mastering SID Code: IFPI L332
Data Side Toolstamp or Mastering Code (engraved/stamped): A02
Data Side Mould SID Code: IFPI QW5C
Data Side Additional Mould:
Label Side Mould SID Code: IFPI QW5D

	Barcode: 0 08888 39281 1
	Comments: Free Movie Ticket Inside
	Contents:

Version and Editions:
	Version:
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 38 30 34 30 32 30  33 33 39 30 30 24 30 30   5080402033900$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Size & Checksum:
	Size: 1303773184
	CRC32: de721ed4
	MD5: cd0d9b9a510cc32d66218854edf98fec
	SHA1: 75f69fe73add0f728300bb85e8a4d700287d26ee

Dumping Info:
	Dumping Program: redumper v2023.08.12 build_204
	Manufacturer: HL-DT-ST
	Model: BD-RE WH16NS60
	Firmware: 1.02 (NM00100SIK9IG32I504)
[/code]
