http://redump.org/disc/1845/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GXXE01
Internal Name: POKeMON XD
MD5: 3bc1671806cf763a8712a5d398f62ad3
SHA-1: c1b5218f832403d15aa500ac4d6aacc8865c792d
CRC32: C0F69D18
Version: 1.00
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] Pokémon XD: Gale of Darkness
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GXXE-USA
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C05G2904	DOL-GXXE-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9L9
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M2S1
	[b]Mould SID Code (label):[/b] IFPI V9L2

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 07 08 11 00 2C 00 B9 22  ....PDMC....,.¹"
[/code]

[b]Comments:[/b] No box :/

Relevant Files:
https://drive.google.com/drive/folders/1ZMezunU5pthOsGU7MLkfqr-NsjeBbtNt?usp=drive_link
