[b]Link:[/b] http://redump.org/disc/41031/

[b]Logs:[/b]
[quote]
wudump v1.6 by FIX94

Hashes for game.wud:
CRC32: B62F7012
MD5: 3EF3072E556B6B434DF66CBE356F893E
SHA1: 558EE26F6F9F77FF72C91842F86F9634898B2929
[/quote]

[b]Game Information:[/b]
[code]
Game Title: The Legend of Zelda: The Wind Waker HD
Region: USA
Languages: <Not Checked>
Language Select: <Not Checked>
Disc Serial: WUP-P-BCZE-USA-0
Edition: Nintendo Selects
Case Barcode: 0 45496 90442 5 00000
Case Serial: WUP P VCZ3 USZ
Size: 25,025,314,816
[/code]

[b]Ring Information:[/b]
[code]
Mastering Code (back): 513H1902	WUP-P-BCZE-00 JPN S0
Mastering SID Code (back): IFPI LL39
Mould SID Code (back):
Additional Mould Text (back):
Toolstamp (back): F2
Mould SID Code (front): IFPI V9R8
Additional Mould Text (front): MADE IN USA	PDMC. CA
[/code]

[b]Game Key:[/b]
[code]
C0 FE 8A AE E5 F6 E7 B5 B1 07 4A 46 09 06 A2 8F
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1bj6JFUvoZ15uZvi_MxvUM3axqP2qqiz7?usp=drive_link
