http://redump.org/disc/1086/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GZLE01
Internal Name: THE LEGEND OF ZELDA The Wind Waker for USA
MD5: d8e4d45af2032a081a0f446384e9261b
SHA-1: 6b5f06c10d50ebb4099cded88217eb71e5bfbb4a
CRC32: AD21C2BA
Version: 1.00
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] The Legend of Zelda: The Wind Waker
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GZLE-USA
[b]Edition:[/b] Player's Choice
[b]Barcode:[/b] 0 45496 96046 9 00101
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] A03J1507	DOL-GLZE-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL06
	[b]Mould SID Code (data):[/b] IFPI V9G1
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M1S7
	[b]Mould SID Code (label):[/b] IFPI V9F8

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 05 09 81 0E 30 00 2F CF  ....PDMC....0./Ï
[/code]

Relevant Files:
https://drive.google.com/drive/folders/1LEXv2te828GAyTq10Wvbr71p-Y2H8Qc_?usp=drive_link
