========== StorageAdapterDescriptor ==========
	              Version: 32
	                 Size: 32
	MaximumTransferLength: 131072 (bytes)
	 MaximumPhysicalPages: 33
	        AlignmentMask: 1 (Buffers must be aligned on WORD boundaries)
	       AdapterUsesPio: True
	     AdapterScansDown: False
	      CommandQueueing: True
	  AcceleratedTransfer: True
	              BusType: BusTypeSata
	      BusMajorVersion: 2
	      BusMinorVersion: 0
========== IoctlScsiGetAddress ==========
	    Length: 8
	PortNumber: 0
	    PathId: 4
	  TargetId: 0
	       Lun: 0
========== InquiryData ==========
	          DeviceType: ReadOnlyDirectAccessDevice (CD/DVD etc)
	 DeviceTypeQualifier: Active
	  DeviceTypeModifier: 0
	      RemovableMedia: Yes
	            Versions: 0
	  ResponseDataFormat: 2
	           HiSupport: Yes
	             NormACA: Yes
	       TerminateTask: No
	                AERC: No
	    AdditionalLength: 91
	       MediumChanger: No
	           MultiPort: No
	   EnclosureServices: No
	           SoftReset: No
	        CommandQueue: No
	      LinkedCommands: No
	  RelativeAddressing: No
	            VendorId: TSSTcorp
	           ProductId: DVD-ROM SH-D163B
	ProductRevisionLevel: SB01
	      VendorSpecific: KREON V1.00
========== GetConfiguration ==========
	    DataLength: 84
	CurrentProfile: DVD-ROM
	FeatureProfileList
		DVD-ROM
		CD-ROM
	FeatureCore
		PhysicalInterface: ATAPI
		  DeviceBusyEvent: No
		         INQUIRY2: No
	FeatureMorphing
		Asynchronous: No
		     OCEvent: No
	FeatureRemovableMedium
		        Lockable: Yes
		DefaultToPrevent: No
		           Eject: Yes
		LoadingMechanism: Tray type loading mechanism
	FeatureRandomReadable
		        LogicalBlockSize: 2048
		                Blocking: 16
		ErrorRecoveryPagePresent: Yes
	FeatureDvdRead
		  Multi110: No
		 DualDashR: Yes
	FeaturePowerManagement
		   Current: 1
		Persistent: 1
		   Version: 0
	FeatureMicrocodeUpgrade
		M5: Yes
	FeatureTimeout
		    Group3: No
		UnitLength: 0
	FeatureRealTimeStreaming
		        StreamRecording: No
		    WriteSpeedInGetPerf: No
		       WriteSpeedInMP2A: No
		             SetCDSpeed: No
		ReadBufferCapacityBlock: No
========== SetSpeed ==========
	    RequestType: CdromSetSpeed
	      ReadSpeed: 22160KB/sec
	     WriteSpeed: 0KB/sec
	RotationControl: CdromDefaultRotation
========== ModeParmeterHeader10 ==========
	           ModeDataLength: 122
	               MediumType: 65
	  DeviceSpecificParameter: 0
	    BlockDescriptorLength: 0
========== MODE_READ_WRITE_RECOVERY_PAGE ==========
	                 PageCode: 0x01
	              PageSavable: No
	               PageLength: 10
	                   DCRBit: No
	                   PERBit: No
	                   EERBit: No
	                    RCBit: No
	                    TBBit: No
	                     ARRE: No
	                     AWRE: No
	           ReadRetryCount: 32
	          WriteRetryCount: 0
========== CD_DEVICE_PARAMETERS_PAGE ==========
	                 PageCode: 0x0d
	                    PSBit: No
	               PageLength: 6
	InactivityTimerMultiplier: 11
	 TheNumberOfSUnitPerMUnit: 60
	 TheNumberOfFUnitPerSUnit: 75
========== CDAUDIO_CONTROL_PAGE ==========
	                 PageCode: 0x0e
	                    PSBit: No
	               PageLength: 14
	      StopOnTrackCrossing: No
	                Immediate: Yes
	      ChannelSelection[0]: 1
	                Volume[0]: 255
	      ChannelSelection[1]: 2
	                Volume[1]: 255
	      ChannelSelection[2]: 0
	                Volume[2]: 0
	      ChannelSelection[3]: 0
	                Volume[3]: 0
========== CDVD_FEATURE_SET_PAGE ==========
	                 PageCode: 0x18
	                    PSBit: No
	               PageLength: 26
	                  CDAudio: 1
	          EmbeddedChanger: 1
	              PacketSMART: 0
	        PersistantPrevent: 0
	  EventStatusNotification: 1
	            DigitalOutput: 1
	   CDSequentialRecordable: 0
	  DVDSequentialRecordable: 0
	         RandomRecordable: 0
	              KeyExchange: 0
========== POWER_CONDITION_PAGE ==========
	                 PageCode: 0x1a
	                    PSBit: No
	               PageLength: 10
	                  Standby: Yes
	                     Idle: Yes
	                IdleTimer: 600
	             StandbyTimer: 3000
========== CDVD_INACTIVITY_TIMEOUT_PAGE ==========
	                 PageCode: 0x1d
	                    PSBit: No
	               PageLength: 8
	                     SWPP: No
	                     DISP: No
	   GroupOneMinimumTimeout: 6
	   GroupTwoMinimumTimeout: 0
========== CDVD Capabilities & Mechanism Status Page ==========
	                 PageCode: 0x2a
	                    PSBit: No
	               PageLength: 28
	                  CDRRead: Yes
	                  CDERead: Yes
	                  Method2: Yes
	               DVDROMRead: Yes
	                 DVDRRead: Yes
	               DVDRAMRead: Yes
	                 CDRWrite: No
	                 CDEWrite: No
	                TestWrite: No
	                DVDRWrite: No
	              DVDRAMWrite: No
	                AudioPlay: Yes
	                Composite: No
	           DigitalPortOne: No
	           DigitalPortTwo: No
	               Mode2Form1: Yes
	               Mode2Form2: Yes
	             MultiSession: Yes
	       BufferUnderrunFree: Yes
	                     CDDA: Yes
	             CDDAAccurate: Yes
	              RWSupported: Yes
	          RWDeinterleaved: No
	               C2Pointers: Yes
	                     ISRC: Yes
	                      UPC: Yes
	       ReadBarCodeCapable: No
	                     Lock: Yes
	                LockState: No
	            PreventJumper: No
	                    Eject: Yes
	     LoadingMechanismType: tray
	           SeparateVolume: Yes
	      SeperateChannelMute: Yes
	      SupportsDiskPresent: No
	          SWSlotSelection: No
	        SideChangeCapable: No
	       RWInLeadInReadable: Yes
	         ReadSpeedMaximum: 11080KB/sec (8x)
	       NumberVolumeLevels: 255
	               BufferSize: 198
	         ReadSpeedCurrent: 11080KB/sec (8x)
	                      BCK: No
	                      RCK: No
	                     LSBF: No
	                   Length: 1
	        WriteSpeedMaximum: 0KB/sec (0x)
	        WriteSpeedCurrent: 0KB/sec (0x)
	   CopyManagementRevision: 1
========== FeatureList ==========
0x0100 : The drive supports the unlock 1 state (xtreme) for Xbox 360
0x0101 : The drive supports the unlock 2 state (wxripper) for Xbox 360
0x0120 : The drive supports the unlock 1 state (xtreme) for Xbox 360
0x0121 : The drive has full challenge response functionality for Xbox 360
0x0200 : The drive supports the unlock 1 state (xtreme) for Xbox
0x0201 : The drive supports the unlock 2 state (wxripper) for Xbox
0x0220 : The drive supports the unlock 1 state (xtreme) for Xbox
0x0221 : The drive has full challenge response functionality for Xbox
0xf000 : The drive supports the lock (cancel any unlock state) command
