[b]Game:[/b] Mario Party 9
[b]Link:[/b] http://redump.org/disc/26995/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: SSQE01
Internal Name: Mario Party 9
MD5: a9aa140b48e67ccdba9c7c9afc9884bc
SHA-1: bf3048189e0195fe4e230d2989db9f7d69ffd559
CRC32: 3CAEA203
Version: 1.00
Verified: Yes
Seconds: 1569
[/code]

[b]Game Information:[/b]
[code]
Game Title: Mario Party 9
Region: ??? (Disk says "FOR USE IN SINGAPORE, MALAYSIA, UAE AND SAUDI ARABIA")
Languages: <Not Checked>
Disc Serial: RVL-SSQE-MDE-B0
Edition: Original
Case Barcode: 0 45496 90284 1 00100
Case Serial: RVL P SSQE MDE
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): 311L2602	RVL-SSQE-0A-0 JPN	S0
Mastering SID Code (back): IFPI LL38
Mould SID Code (back): IFPI HHSG
Additional Mould Text (back): MADE IN JAPAN
Toolstamp (back):
Mould SID Code (front): IFPI HHSF
Additional Mould Text (front): MADE IN JAPAN
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 4D 42 55 54 1A 16 E8 0E 16 00 29 3E  ....MBUT..è...)>
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/11biVBXycsJ-dTVe_QPs6x3JJtbUg1Dea?usp=drive_link
