[b]Link:[/b] http://redump.org/disc/30394/
[b]Relevant Files:[/b]

[code]
Common Disc Info:
	Title: ATV Offroad Fury 2
	Foreign Title (Non-latin):
	Disc Number / Letter:
	Disc Title:
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Language Selection Via: Bios settings, Language selector, Options menu
	Disc Serial: SCUS 97211

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): PDSS-003715A1<tab>1
Data Side Mastering SID Code: IFPI L331
Data Side Toolstamp or Mastering Code (engraved/stamped): E01
Data Side Mould SID Code: IFPI QW54
Data Side Additional Mould:
Label Side Mould SID Code: IFPI QW55

	Barcode: 7 11719 72112 3
	Comments:
	Contents:

Version and Editions:
	Version:
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 31 30 32 39 31 36 35  39 31 36 30 30 24 30 30   2102916591600$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Size & Checksum:
	Size: 4487446528
	CRC32: 90b2cf5c
	MD5: bd4ce64b50de0e7d83eeb884374b6f87
	SHA1: 7a109f56553c08adaa3fed286da7feb575a51fd0

Dumping Info:
	Dumping Program: redumper v2023.08.12 build_204
	Manufacturer: HL-DT-ST
	Model: BD-RE WH16NS60
	Firmware: 1.02 (NM00100SIK9IG32I504)
[/code]
