http://redump.org/disc/45493/

[code]
--File Generated by CleanRip v2.1.1--

Filename: UGPJ01
Internal Name: Game Boy Player Start-up Disc for JPN
MD5: 0ad85c1b7c33cde1441a9ad97b4473d7
SHA-1: e113bbe1886da31ead2100a39e24f56396cfba02
CRC32: AD51C2CA
Version: 1.01
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] Game Boy Player Start-Up Disc
[b]Foreign Title (Non-latin):[/b]ゲームボーイプレーヤー スタートアップディスク
[b]Region:[/b] Japan
[b]Languages/Language Select:[/b]
[b]Disc Serial:[/b] DL-DOL-UGPJ-JPN
[b]Version:[/b] Revision 01
[b]Edition:[/b] Original
[b]Barcode:[/b]
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] 103B1805	DOL-UGPJ-0-01 JPN	S0
	[b]Mastering SID Code (data)[/b] IFPI LQ11
	[b]Mould SID Code (data):[/b] IFPI QKN5
	[b]Additional Mould Text (data):[/b] MADE IN JAPAN
	[b]Mould SID Code (label):[/b] IFPI QKN8

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 4B 47 53 43 04 04 7F 09 03 00 F6 08  ....KGSC......ö.
[/code]

Related Files:
https://drive.google.com/drive/folders/1c2gGAfTxcOehDsuicdUsk8d7UvwN0LOq?usp=drive_link
