[b]Link:[/b] http://redump.org/disc/22865/

[code]
Common Disc Info:
	Title: Star Wars: The Force Unleashed
	Foreign Title (Non-latin):
	Disc Number / Letter:
	Disc Title:
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Language Selection Via: Bios settings, Language selector, Options menu
	Disc Serial: SLUS 21614GH

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): PDSS-026925A1<tab>2
Data Side Mastering SID Code: IFPI L331
Data Side Toolstamp or Mastering Code (engraved/stamped): C04
Data Side Mould SID Code: IFPI QW0C
Data Side Additional Mould:
Label Side Mould SID Code: IFPI QW0D

	Barcode: 0 23272 33235 8
	Comments:
	Contents:

Version and Editions:
	Version:
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 33 33 31 31 35 31  39 31 38 30 30 24 30 30   8033115191800$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Size & Checksum:
	Size: 3778478080
	CRC32: d26ed695
	MD5: 8c2bad08ccf9a7db1ac1c37f08ed845a
	SHA1: 15b6baa583bbe5e63d857991e3ac67df32b6094d

Dumping Info:
	Dumping Program: redumper v2023.08.12 build_204
	Manufacturer: HL-DT-ST
	Model: BD-RE WH16NS60
	Firmware: 1.02 (NM00100SIK9IG32I504)
[/code]
