[b]Game:[/b] Wii Fit Plus
[b]Link:[/b] http://redump.org/disc/15376/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: RFPE01
Internal Name: WiiFitPlus(US:P)
MD5: f0b64a98090267c9450243ea557ba399
SHA-1: 5b9c83266681293f16dafba0cfe5ac5775df0330
CRC32: 3123D399
Version: 1.00
Verified: Yes
Seconds: 1497
[/code]

[b]Game Information:[/b]
[code]
Game Title: Wii Fit Plus
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-RFPE-USA-B0
Edition: <Unknown>
Case Barcode: 0 45496 90171 4
Case Serial: RVL RFPE USZ
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): 309L2604<tab>RVL-RFPE-0A-0 JPN<tab>S0
Mastering SID Code (back): IFPI LL38
Mould SID Code (back): IFPI HHSM
Additional Mould Text (back): MADE IN JAPAN
Toolstamp (back):
Mould SID Code (front): IFPI HHSR
Additional Mould Text (front): MADE IN JAPAN
[/code]

[b]BCA:[/b]
[code]
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 4D 42 55 54 13 0F 2E 05 15 01 1D 4E  ....MBUT.......N
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1bDOIWk8FK6LoVWzUjdsngrkV6TKVS4yg?usp=drive_link
