http://redump.org/disc/6072/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GSTE69
Internal Name: SSX Tricky
MD5: 47c64f8e60ecd70161b772adb7f25109
SHA-1: 7adecbf91fff0c2b5907b2fd725a11d060ef95e0
CRC32: 753173C7
Version: 1.00
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] SSX Tricky
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GSTE-USA
[b]Edition:[/b] Original
[b]Barcode:[/b] 0 14633 14360 7 00100
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C01J3022	DOL-GSTE-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9G7
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M2S4
	[b]Mould SID Code (label):[/b] IFPI V9G6

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 53 43 01 02 AD 03 09 00 FB 4B  ....PDSC......ûK
[/code]

Relevant Files:
https://drive.google.com/drive/folders/1KGf0-zPG5485JOWf-hgAXck22CZaQw5J?usp=drive_link
