[b]Game:[/b] EA Sports Active 2: Personal Trainer
[b]Link:[/b] http://redump.org/disc/18969/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: SE2E69
Internal Name: EA SPORTS Active 2
MD5: 4150d488eb3b04a370f0002dca7c18a7
SHA-1: 8945290a3d8042e1867e9d2ef95a45d7a9414f8f
CRC32: 6EE8AAC5
Version: 1.00
Verified: Yes
Seconds: 1497
[/code]

[b]Game Information:[/b]
[code]
Game Title: EA Sports Active 2: Personal Trainer
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-SE2E-USA-B0
Edition: Original
Case Barcode: 0 14633 19509 5
Case Serial: RVL P SE2E
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): C10I2803<tab>RVL-SE2E-0A-0 USA<tab>S0
Mastering SID Code (back): IFPI LL08
Mould SID Code (back): IFPI V9P9
Additional Mould Text (back): MADE IN USA	PDMC.CA
Toolstamp (back): M1S2
Mould SID Code (front): IFPI V904
Additional Mould Text (front):
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 1E 0F 5C 12 35 00 3A 25  ....PDMC..\.5.:%
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1IKhWxINA8DUQ3442YR_SiPK78wEUkiUw?usp=drive_link
