[b]Game:[/b] Mario Kart Wii
[b]Link:[/b] http://redump.org/disc/5451/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: RMCE01
Internal Name: MarioKartWii
MD5: bb7f2c926cbcdee65e2a48b7002a52ea
SHA-1: 9faca97115fb267c1b8a4d8a05fb22f42a904733
CRC32: 0CC7B4D5
Version: 1.00
Verified: Yes
Seconds: 1506
[/code]

[b]Game Information:[/b]
[code]
Game Title: Mario Kart Wii
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-RMCE-USA
Edition: Original (Maybe Bundled with Wii Wheel? Can't remember)
Case Barcode: 0 45496 90102 8 00100
Case Serial: RVL P RMCE USZ
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): E09C1501	RVL-RMCE-0A-0 USA	S0
Mastering SID Code (back): IFPI LL09
Mould SID Code (back): IFPI V9C0
Additional Mould Text (back): MADE IN USA	PDMC.CA
Toolstamp (back): M1S4
Mould SID Code (front): IFPI V9N7
Additional Mould Text (front):
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 23 0D 30 11 26 03 63 57  ....PDMC#.0.&.cW
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1DBF05J_yNu9HArSifRaB3BJOkPAUV4sl?usp=drive_link
