http://redump.org/disc/6632/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GALE01
Internal Name: Super Smash Bros Melee
MD5: 0e63d4223b01d9aba596259dc155a174
SHA-1: d4e70c064cc714ba8400a849cf299dbd1aa326fc
CRC32: 5365C84B
Version: 1.02
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] Super Smash Bros. Melee
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English, Japanese
[b]Disc Serial:[/b] DL-DOL-GALE-USA
[b]Version:[/b] Rev 2
[b]Edition:[/b] Player's Choice
[b]Barcode:[/b] 0 45496 96007 0 00101
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C02B2815	DOL-GALE-0-02 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9G1
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M3S1
	[b]Mould SID Code (label):[/b] IFPI V9G0

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 01 05 1B 09 2C 00 2E 08  ....PDMC....,...
[/code]
