[b]Link:[/b] http://redump.org/disc/42175/

[b]Logs:[/b]
[code]
wudump v1.6 by FIX94

Hashes for game.wud:
CRC32: CB378F89
MD5: 21C65490B92515E4E969BDAEE7B4D778
SHA1: B3D4BA8FC10459DBF652E50A30C4571E7B10F442
[/code]

[b]Game Information:[/b]
[code]
Game Title: Mighty No. 9
Region: USA
Languages: <Not Checked>
Language Select: <Not Checked>
Disc Serial: WUP-P-AMQE-USA-0
Edition: Original
Case Barcode: 8 16819 01273 4
Case Serial: WUP P AMQE
Size: 25,025,314,816
[/code]

[b]Ring Information:[/b]
[code]
Mastering Code (back): 616B1501	WUP-P-AMQE-00 JPN S0
Mastering SID Code (back): IFPI LL40
Mould SID Code (back):
Additional Mould Text (back):
Toolstamp (back): F2
Mould SID Code (front): IFPI HHUC
Additional Mould Text (front): MADE IN JAPAN
[/code]

[b]Game Key:[/b]
[code]
6B 94 22 EC 70 AF 54 60 2B 97 E6 B1 A2 67 22 4E
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1TVeO7G2fpaWhrPExqET8_V2fn4YYIJZ0?usp=drive_link
