
[b]Link:[/b] http://redump.org/disc/41021/

[b]Logs:[/b]
[quote]
Dumped with WUDD 1.2.2

Hashcalc:
CRC32: 717777fd
MD5: cb58f83d78981a67dc823b2a778c0e95
SHA1: 62db90157f8c280bb24e846ce79ae590086a6c5b
[/quote]

[b]Game Information:[/b]
[code]
Game Title: Animal Crossing: amiibo Festival
Region: USA
Languages: <Not Checked>
Language Select: <Not Checked>
Disc Serial: WUP-P-AALE-USA-0
Edition: Bundled with Amiibo? (I didn't purchase new)
Case Barcode: 0 45496 90387 9 00000
Case Serial: WUP P AALE USZ
Size: 25,025,314,816
[/code]

[b]Ring Information:[/b]
[code]
Mastering Code (back): 515I2802	WUP-P-AALE-00 JPN S0
Mastering SID Code (back): IFPI LL39
Mould SID Code (back):
Additional Mould Text (back):
Toolstamp (back): F3
Mould SID Code (front): IFPI HHUT
Additional Mould Text (front): MADE IN Japan
[/code]

[b]Game Key:[/b]
[code]
16 B0 82 08 9A AC C6 29 12 52 D9 7C 42 43 3F 29
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1rovMPjdmwAvgIYOabDV770EvpgO-JMKU?usp=drive_link
