[b]Game:[/b] Mario & Sonic at the Olympic Winter Games
[b]Link:[/b] http://redump.org/disc/9965/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: ROLE8P
Internal Name: Mario & Sonic at the Olympic Winter Games
MD5: 2e9a953c74e48ad291a339f0ebd93452
SHA-1: bc2208028f22bd593211884c0d32201fcbe952ae
CRC32: 04A2A794
Version: 1.00
Verified: Yes
Seconds: 1607
[/code]

[b]Game Information:[/b]
[code]
Game Title: Mario & Sonic at the Olympic Winter Games
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-ROLE-USA-B0
Edition: Original
Case Barcode: 0 10086 65030 3
Case Serial: RVL P ROLE
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): E09H2108	RVL-ROLE-0A-0 USA	S0
Mastering SID Code (back): IFPI LL09
Mould SID Code (back): IFPI V9C4
Additional Mould Text (back): MADE IN USA	PDMC.CA
Toolstamp (back): M2S1
Mould SID Code (front): IFPI V9D9
Additional Mould Text (front):
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 19 0D D9 09 23 00 7A 42  ....PDMC..Ù.#.zB
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1ZYCwNvoDklcsm0qwuaScw6RJwXKhjAIy?usp=drive_link
