http://redump.org/disc/714/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GZ2E01
Internal Name: The Legend of Zelda Twilight Princess
MD5: 41deff9b1fd2831f48fbfa2dd1054e4d
SHA-1: 75edd3ddff41f125d1b4ce1a40378f1b565519e7
CRC32: 0AB54D43
Version: 1.00
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] The Legend of Zelda: Twilight Princess
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GZ2E-USA
[b]Edition:[/b] Original
[b]Barcode:[/b] 0 45496 96307 1 00100
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C06K1307	DOL-GZ2E-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9FL
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M1S1
	[b]Mould SID Code (label):[/b] IFPI V9F2

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 03 09 DB 11 1E 01 43 2F  ....PDMC..Û...C/
[/code]

Related Files:
https://drive.google.com/drive/folders/1pDx2bMQEa-9koQpCyuldtr0Q_RblzvLa?usp=drive_link
