http://redump.org/disc/1839/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GC6E01
Internal Name: Pokemon Colosseum
MD5: e3f389dc5662b9f941769e370195ec90
SHA-1: 96b2b686d202a13dd15261fb7cffbcb2f08c0a77
CRC32: 0704554F
Version: 1.00
Verified: Yes
Seconds: 562
[/code]

[b]Game Title:[/b] Pokémon Colosseum
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GC6E-USA
[b]Edition:[/b] Original
[b]Barcode:[/b] 0 45496 96135 0 00100
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C04B1306	DOL-GC6E-0-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9G7
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b] M1S1
	[b]Mould SID Code (label):[/b] IFPI V9F2

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 0B 08 16 12 25 00 14 03  ....PDMC....%...
[/code]

Relevant Files:
https://drive.google.com/drive/folders/1RDaPmbE_QW8-_7bnm2megPZxgHskkylw?usp=drive_link
