[b]Link:[/b] http://redump.org/disc/5326/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: RSPE01
Internal Name: SPORTS PACK for REVOLUTION
MD5: b6d6d751d4cad1880bee742594af6f76
SHA-1: 316f73eb9276318f86d28731e7ccdbe17413011c
CRC32: 7335FB54
Version: 1.01
Verified: Yes
Seconds: 1493
[/code]

[b]Game Information:[/b]
[code]
Game Title: Wii Sports
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-RSPE-USA
Edition: Bundled with Nintendo Wii
Case Barcode: <NONE>
Case Serial: C/RVL-RSPE-USA-2
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): 309C1010	RVL-RSPE-0A-1 JPN	S0
Mastering SID Code (back): IFPI LL38
Mould SID Code (back): IFPI HHSG
Additional Mould Text (back): MADE IN JAPAN
Toolstamp (back):
Mould SID Code (front): IFPI HHSJ
Additional Mould Text (front): MADE IN JAPAN
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 4D 42 55 54 11 0D 46 03 30 01 EA A7  ....MBUT..F.0.ê§
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1z1rLY6aq1SYr629kMPg7MQP9Ae4pg1WF?usp=drive_link
