[b]Link:[/b] http://redump.org/disc/41322/

[b]Logs:[/b]
[code]
wudump v1.6 by FIX94

Hashes for game.wud:
CRC32: C2351958
MD5: 29E80110D4065AE7C9AF372BD8E2840C
SHA1: CE6FE9FF53CE53B1D91961BC02C138215B86EC5B
[/code]

[b]Game Information:[/b]
[code]
Game Title: Hyrule Warriors
Region: USA
Languages: <Not Checked>
Language Select: <Not Checked>
Disc Serial: WUP-P-BWPE-USA-0
Edition: Original
Revision: 1
Case Barcode: 0 45496 90343 5 00101
Case Serial: WUP P BWPE USZ
Size: 25,025,314,816
[/code]

[b]Ring Information:[/b]
[code]
Mastering Code (back): J13I1601	WUP-P-BWPE-01 USA S0
Mastering SID Code (back): IFPI LL12
Mould SID Code (back):
Additional Mould Text (back):
Toolstamp (back): S2
Mould SID Code (front): IFPI V9R8
Additional Mould Text (front): MADE IN USA	PDMC. CA
[/code]

[b]Game Key:[/b]
[code]
48 5C B7 8A 3A 34 CA 69 15 BD 2A 4F 64 5A 52 C4
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/1cJCmMhWFmvI-3jayU91ZogAKtzdXjxWi?usp=drive_link
