﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Neverwinter Nights: Diamond
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: IBM PC compatible
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: Part # 26819DV

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): 26819DV sonopress arvato + + EF42601
Data Side Mastering SID Code: IFPI LB48
Data Side Toolstamp or Mastering Code (engraved/stamped): A01
Data Side Mould SID Code: IFPI I0M9
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI I0N0

	Barcode: 
	Comments: [T:VOL] NW_DIAMOND
	Contents: 

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 31 30 31 30 31 33 33  31 30 30 30 30 E4 32 30   5101013310000.20
0340 : 30 35 31 30 31 30 31 33  33 31 30 30 30 30 E4 30   05101013310000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Copy Protection: SecuROM 7.12.0013
	SubIntention Data (SecuROM/LibCrypt): 

Size & Checksum:
	Size: 2746482688
	CRC32: ca2e3da1
	MD5: 9ca5e76b6ef10234c04230bf94710bb1
	SHA1: ea36ddb53ad61b681743458143feccb56a7bc570

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.05.27 build_371
	Date: 2024-08-14 04:49:22
	Manufacturer: TSSTcorp
	Model: DVD-ROM SH-D163B
	Firmware: SB01 (KREON V1.00.........)
	Reported Disc Type: DVD-ROM
