[b]Game:[/b] My Fitness Coach
[b]Link:[/b] http://redump.org/disc/47928/

[b]CleanRip Logs:[/b]
[code]
--File Generated by CleanRip v2.1.1--

Filename: RFKE41
Internal Name: My Fitness Coach
MD5: 91dde6e4aa76434a8fe1e867b889e63e
SHA-1: 620dc360d65833f1ee8c938efdeab7f3a812a76d
CRC32: 38E61E17
Version: 1.00
Verified: Yes
Seconds: 1497
[/code]

[b]Game Information:[/b]
[code]
Game Title: My Fitness Coach
Region: USA
Languages: <Not Checked>
Disc Serial: RVL-RFKE-USA
Edition: Original
Case Barcode: 0 08888 17499 8
Case Serial: RVL P RFKE
Size: 4,699,979,776
[/code]

[b]Ring Information:[/b]
[code]
Master Code (back): E08J3105<tab>RVL-RFKE-0A-0 ISA<tab>S0
Mastering SID Code (back): IFPI LL09
Mould SID Code (back): IFPI V9P1
Additional Mould Text (back): MADE IN USA	PDMC.CA
Toolstamp (back):
Mould SID Code (front): IFPI V9C3
Additional Mould Text (front):
[/code]

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 24 0C DB 04 35 00 02 60  ....PDMC$.Û.5..`
[/code]

[b]Relevant Files:[/b] https://drive.google.com/drive/folders/11ZP4eyjQJmBThGAolzx5IdTnVQjnpp_k?usp=drive_link
