http://redump.org/disc/2538/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GGSEA4-disc2
Internal Name: METAL GEAR SOLID THE TWIN SNAKES
MD5: 8d316f3b9438977101b7b8e0cb5c1418
SHA-1: 53feecef9a16509d82946dee6a88d353c054f1ae
CRC32: FF7BCD0A
Version: 1.00
Verified: Yes
Seconds: 561
[/code]

[b]Game Title:[/b] Metal Gear Solid: The Twin Snakes (Disc 2)
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GGSE-1-USA
[b]Edition:[/b] Original
[b]Barcode:[/b] 0 83717 40016 5 00100
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] C04B0605	DOL-GGSE-1-00 USA	S0
	[b]Mastering SID Code (data)[/b] IFPI LL08
	[b]Mould SID Code (data):[/b] IFPI V9G7
	[b]Additional Mould Text (data):[/b] MADE IN USA	PDSC.CA
	[b]Toolstamp (data):[/b]
	[b]Mould SID Code (label):[/b] IFPI V9F6

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 50 44 4D 43 03 05 E3 02 3B 00 26 2C  ....PDMC..ã.;.&,
[/code]

Relevant Files:
https://drive.google.com/drive/folders/1N7aqDducMnmM1JoeJvRJVlI9pcyXSaK1?usp=drive_link
