http://redump.org/disc/1873/

[code]
--File Generated by CleanRip v2.1.1--

Filename: GMSE01
Internal Name: Super Mario Sunshine
MD5: 0c6d2edae9fdf40dfc410ff1623e4119
SHA-1: 8d094f2c5c112aba9660f0478b16c7f2caf63cbf
CRC32: 771AD977
Version: 1.00
Verified: Yes
Seconds: 560
[/code]

[b]Game Title:[/b] Super Mario Sunshine
[b]Region:[/b] USA
[b]Languages/Language Select:[/b] English
[b]Disc Serial:[/b] DL-DOL-GMSE-USA
[b]Edition:[/b] Original
[b]Barcode:[/b] 0 45496 96068 1 0000
[b]Size:[/b] 1,459,978,240

[b]Rings Codes:[/b]
	[b]Mastering Code (data):[/b] 102H0112	DOL-GMSE-0-00 JPN	S0
	[b]Mastering SID Code (data)[/b] IFPI LQ11
	[b]Mould SID Code (data):[/b] IFPI QKN7
	[b]Additional Mould Text (data):[/b] MADE IN JAPAN
	[b]Toolstamp (data):[/b]
	[b]Mould SID Code (label):[/b] IFPI QKN8

[b]BCA:[/b]
[code]
Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000030  00 00 00 00 4B 47 53 43 03 03 C5 03 07 00 CB F2  ....KGSC..Å...Ëò
[/code]

Related Files:
https://drive.google.com/drive/folders/1mMTc7RKHINfS4eAkl319S6FdcEkXGHIe?usp=drive_link
